// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	segment           3000
//	board_file        3000
//	db                3000
//	intro_file        3000
//	struc_file        3000
//	init_file         3000
//	fen_file          3000
//	weight_file       3000
//	mode_r            3000
//	mode_w            3000
//	raw_mode_on_cmd   3000
//	raw_mode_off_cmd  3000
//	initSys           3000
//	initMouse         3000
//	resSys            3000
//	resMouse          3000
//	clear_screen_cmd  3000
//	color_normal      3000
//	color_square1     3000
//	color_square2     3000
//	color_edge        3000
//	color_move        3000
//	color_white       3000
//	color_black       3000
//	color_hover       3000
//	WPAWN             3000
//	dw                3000
//	WROOK             3000
//	WKNIGHT           3000
//	WBISH             3000
//	WQUEEN            3000
//	WKING             3000
//	BPAWN             3000
//	BROOK             3000
//	BKNIGHT           3000
//	BBISH             3000
//	BQUEEN            3000
//	BKING             3000
//	VERT              3000
//	HORIZ             3000
//	CORNUL            3000
//	CORNUR            3000
//	CORNLL            3000
//	CORNLR            3000
//	UNICSPACE         3000
//	CORNDOWN          3000
//	copysymbol        3000
//	frmt_unic         3000
//	frmt_reg          3000
//	newline           3000
//	frmt_locale       3000
//	frmt_delim        3000
//	frmt_Mm           3000
//	frmt_space        3000
//	frmt_spacesave    3000
//	frmt_spacecheck   3000
//	frmt_spacemate    3000
//	frmt_pgn          3000
//	frmt_int          3000
//	frmt_regint       3000
//	frmt_print        3000
//	frmt_print2       3000
//	frmt_bcheck       3000
//	frmt_wcheck       3000
//	frmt_turn         3000
//	frmt_saved        3000
//	frmt_mate         3000
//	frmt_again        3000
//	frmt_capture1     3000
//	frmt_capture2     3000
//	frmt_promote      3000
//	frmt_intro        3000
//	frmt_cont         3000
//	memjumparr        3000
//	pieceWeights      3000
//	dd                3000
//	knightarr         3000
//	depth             3000
//	board             3000
//	resb              3000
//	introboard        3000
//	strucboard        3000
//	pieces            3000
//	markarr           3000
//	userin            3000
//	xpos              3000
//	resd              3000
//	ypos              3000
//	select            3000
//	selectFlag        3000
//	errorflag         3000
//	xyposCur          3000
//	round             3000
//	sStruct           3000
//	captureB          3000
//	captureW          3000
//	playerTurn        3000
//	inCheck           3000
//	fen               3000
//	inGame            3000
//	didMove           3000
//	castleInf         3000
//	enPasTarget       3000
//	halfMove          3000
//	pawnEval          3000
//	rookEval          3000
//	knightEval        3000
//	bishEval          3000
//	queenEval         3000
//	kingEval          3000
//	global            3000
//	main              3000
//	extern            3000
//	system            3000
//	putchar           3000
//	getchar           3000
//	printf            3000
//	scanf             3000
//	fopen             3000
//	fread             3000
//	fwrite            3000
//	fclose            3000
//	fgetc             3000
//	fscanf            3000
//	setlocale         3000
//	malloc            3000
//	free              3000
//	strtok            3000
//	atoi              3000
//	fcntl             3000
//	usleep            3000
//	enter             3000
//	pusha             3000
//	call              3000
//	init_intro        3000
//	seed_start        3000
//	push              3000
//	start_intro       3000
//	render_intro      3000
//	getUserIn2        3000
//	cmp               3000
//	BYTE              3000
//	je                3000
//	game_loop         3000
//	struc_loop        3000
//	again_loop_end    3000
//	mov               3000
//	topStructWait     3000
//	getUserIn         3000
//	jne               3000
//	render            3000
//	clearmoves        3000
//	aiTurn            3000
//	minimaxRoot       3000
//	ebx               3000
//	eax               3000
//	DWORD             3000
//	pushBack          3000
//	regTurn           3000
//	al                3000
//	save_func2        3000
//	save_fen          3000
//	end_undo          3000
//	popBack           3000
//	convertpoint      3000
//	game_bottom       3000
//	xor               3000
//	bl                3000
//	procTurns         3000
//	sieve_check       3000
//	sieve_castle      3000
//	calcnumbmoves     3000
//	game_next         3000
//	again_loop        3000
//	start_game        3000
//	popa              3000
//	leave             3000
//	ebp               3000
//	sub               3000
//	esp               3000
//	esi               3000
//	edi               3000
//	weightsLoop       3000
//	endWeights        3000
//	inc               3000
//	makestack         3000
//	WORD              3000
//	pop               3000
//	mul               3001
//	ecx               3001
//	y_loop_start      3001
//	y_loop_end        3001
//	x_loop_start      3001
//	x_loop_end        3001
//	jl                3001
//	endprintboard     3001
//	jge               3001
//	shl               3001
//	edx               3001
//	shr               3001
//	or                3001
//	cl                3001
//	test              3001
//	jnz               3001
//	selectedcolorend  3001
//	cdq               3001
//	div               3001
//	endspecial        3001
//	jg                3001
//	colorless         3001
//	to_color          3001
//	endtrack          3001
//	printPGN          3001
//	piece_end         3001
//	err_next          3001
//	err_next1         3001
//	err_next2         3001
//	err_next3         3001
//	func_print_captured  3001
//	calc_square       3002
//	errSquare         3002
//	regEnd            3002
//	startclear        3003
//	endclear          3003
//	processlines      3004
//	topprocess        3004
//	endprocesslines   3004
//	bottomprocess     3004
//	processknight     3005
//	top_kloop         3005
//	end_kloop         3005
//	processmove       3005
//	end_processmove   3006
//	move_add          3006
//	processrook       3007
//	processpawn       3008
//	cmove             3008
//	neo_top           3008
//	neo_end           3008
//	pawn_bot          3008
//	diag_moves        3008
//	diag_cap          3008
//	dl                3008
//	processbishop     3009
//	processking       300A
//	top_proc_king     300A
//	end_proc_king     300A
//	top_inner_proc_king  300A
//	bot_proc_king     300A
//	dec               300A
//	endCastle         300A
//	imul              300A
//	jz                300A
//	kingside          300A
//	failconvert       300B
//	endconvert        300B
//	top_calcloop      300C
//	end_calcloop      300C
//	bot_calcloop      300C
//	top_captured      300D
//	end_captured      300D
//	loop_captured     300D
//	bot_captured      300D
//	top_captured2     300D
//	end_captured2     300D
//	loop_captured2    300D
//	bot_captured2     300D
//	fill_capture      300E
//	intro_y_loop_start  300F
//	intro_y_loop_end  300F
//	intro_x_loop_start  300F
//	intro_x_loop_end  300F
//	intro_x_endif1    300F
//	intro_x_endif     300F
//	intro_x_bottom    300F
//	top_intro_loop    3010
//	end_intro_loop    3010
//	intro_read_loop   3010
//	intro_read_loop_end  3010
//	WIDTH             3010
//	processlinescheck  3011
//	topprocesscheck   3011
//	endprocesscheck   3011
//	botprocesscheck   3011
//	needcheck         3011
//	rookCheck         3011
//	processchecksquare  3012
//	endnext           3012
//	white_check       3012
//	bwcalc_check      3013
//	top_bcheck        3013
//	bot_bcheck        3013
//	check_loop_top    3013
//	check_loop_end    3013
//	check_loop_inner  3013
//	check_loop_bot    3013
//	neg               3013
//	top_k_check       3013
//	end_k_check       3013
//	top_sieve         3014
//	end_sieve         3014
//	bot_sieve         3014
//	if_sieve          3014
//	proc_turn1        3015
//	proc_turn2        3015
//	proc_turn3        3015
//	proc_turn4        3015
//	proc_turn5        3015
//	proc_turn_end     3015
//	procCheckmate     3016
//	top_mate_loop     3016
//	end_mate_loop     3016
//	bot_mate_loop     3016
//	not_mate          3016
//	end_castle_sieve  3017
//	next_c_s          3017
//	next_c_s2         3017
//	top_fen           3018
//	end_fen           3018
//	not_slash         3018
//	not_numb          3018
//	not_empty         3018
//	fen_ord           3018
//	bot_fen           3018
//	fenCastleN1       3018
//	fenCastleN2       3018
//	fenCastleN3       3018
//	fenCastleN4       3018
//	fenCastleN5       3018
//	fenNoPass         3018
//	fenEndPass        3018
//	fenHalfMove       3018
//	fenRound          3018
//	makenode          301A
//	insBackElse       301B
//	insBackEnd        301B
//	ch                301B
//	dh                301B
//	cmovl             301B
//	endMoveCastle     301B
//	castleQueen       301B
//	castleKing        301B
//	cmovne            301B
//	endPawnMoving     301B
//	tryEnPassant      301B
//	tryPromoting      301B
//	sar               301B
//	ah                301B
//	promPawnLoop      301B
//	promote           301B
//	zeroHalfMove      301B
//	skipHalfMove      301B
//	skip_mate         301B
//	skip_mate2        301B
//	makePGN           301B
//	skipUndo          301C
//	popEmpty          301C
//	popUndo           301C
//	skipUndoPass      301C
//	undoCastleEnd     301C
//	botUndo           301C
//	botUndo2          301C
//	bh                301D
//	notPGNCastle      301D
//	PGNbot            301D
//	PGNcap            301D
//	topPGNLoop1       301D
//	endPGNLoop1       301D
//	botPGNLoop1       301D
//	topPGNLoop2       301D
//	endPGNLoop2       301D
//	botPGNLoop2       301D
//	pawnPGNcap        301D
//	notPGNCap         301D
//	nopawnPGNcap      301D
//	noCheckPGN        301D
//	replaceW          301E
//	keepW             301E
//	topScroll         301E
//	jle               301E
//	skipScroll        301E
//	topScroll2        301E
//	skipScroll2       301E
//	skipSecondPGN     301E
//	nonblockgetchar   301F
//	processgetchar    3020
//	topGetCharLoop    3020
//	endGetCharLoop    3020
//	returnGetChar     3020
//	topScanLoop       3021
//	processMouse      3021
//	contMouseIf       3021
//	endScanLoop       3021
//	topScanLoop2      3022
//	processMouse2     3022
//	endScanLoop2      3022
//	clickIntro        3022
//	hoverIntro        3022
//	top_maxroot_loop  3023
//	end_maxroot_loop  3023
//	bot_minimax_loop  3023
//	cld               3023
//	rep               3023
//	movsb             3023
//	top_while_move    3023
//	top_for_move      3023
//	bot_for_move      3023
//	minimax           3023
//	noUpdate          3023
//	while_moves       3023
//	bot_maxroot_loop  3023
//	minimax_rec       3024
//	evaluateBoard     3024
//	top_minimax_loop  3024
//	end_minimax_loop  3024
//	ax                3024
//	top_mmwhile_move  3024
//	top_mmfor_move    3024
//	bot_mmfor_move    3024
//	updateAlpha       3024
//	cmovg             3024
//	mmwhile_moves     3024
//	bot_minimax       3024
//	topEval1          3025
//	endEval           3025
//	topEval2          3025
//	botEval           3025
//	cmovge            3025
//	idiv              3025
